{
  "name": "Consonancejs Bot",
  "version": "1.0.0",
  "description": "A voting bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "beepboop-botkit": "^1.4.0",
    "botkit": "~0.1.1"
  }
}
